# Final-Work

./: TLH.sln
TLH/: DataContext.cs  Program.cs  Startup.cs  TLH.csproj
TLH/Authorization/: UserClaims.cs  UserManager.cs
TLH/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  BalticLeagueController.cs  DayOfTsController.cs  HomeController.cs  KScoresController.cs  MatchesController.cs  PTsController.cs  PlayersController.cs  PrizesController.cs  TTsController.cs  TeamsController.cs  TournamentsController.cs
TLH/Entity/: KScore.cs  PScore.cs  Player.cs  Team.cs  Tournament.cs  Users.cs
TLH/Migrations/: 20211014133459_start.Designer.cs  20211014133459_start.cs  20211014135602_start2.Designer.cs  20211014135602_start2.cs  20211014151952_PlayerFix.Designer.cs  20211014151952_PlayerFix.cs  20211014161531_PTsUpdate.Designer.cs  20211014161531_PTsUpdate.cs  20211014173848_MN.Designer.cs  20211014173848_MN.cs  20211014202153_SS.Designer.cs  20211014202153_SS.cs  20211015140824_PSFix.Designer.cs  20211015140824_PSFix.cs  20211209160921_Prize.Designer.cs  20211209160921_Prize.cs  20211214085830_Achivements.Designer.cs  20211214085830_Achivements.cs  DataContextModelSnapshot.cs
TLH/Models/: ErrorViewModel.cs
TLH/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
TLH/Models/Admin/: IndexAdmin.cs
TLH/Models/Administration/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
TLH/Models/BalticLeague/: IndexBL.cs  Tournament.cs
TLH/Models/Home/: HomeViewModel.cs
TLH/Models/Matches/: TeamViewModel.cs
TLH/Models/PT/: PTIndexViewModel.cs
TLH/Models/Players/: PLayerDetailViewModel.cs
TLH/Models/TT/: TTIndexModel.cs
TLH/Models/Tournament/: TournamentIndexViewModel.cs
TLH/Properties/: launchSettings.json
TLH/Views/: _ViewImports.cshtml
TLH/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
TLH/Views/Admin/: ACCreate.cshtml  Index.cshtml
TLH/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListUsers.cshtml
TLH/Views/BalticLeague/: Index.cshtml  ListOfTournaments.cshtml  PlayerDetails.cshtml  Players.cshtml  (+2 more)
(+53 files in other folders)
